﻿<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="hb-home hb-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="hb-wrapper" class="hb-wrapper hb-haslayout">
		<!--************************************
				Header V3 Start
		*************************************-->
		<header id="hb-header" class="hb-header hb-haslayout">
			<div class="hb-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="hb-info-area">
								<ul class="list-unstyled hb-info">
									<li><a href="mailto:XXX"><i class="fa fa-envelope"></i>XXX</a>
									</li>
									<li><i class="fa fa-phone"></i>XXX</li>
								</ul>
							</div>
							<div class="hb-socialicons-area">
								<span class="hb-timeandday">Open hours: 8.00-18.00 Mon-Fri</span>
								<ul class="hb-socialicons hb-withoutbackground list-unstyled">
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="hb-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="hb-addnav">
								<div class="hb-searcharea">
									<a href="#" class="search-opener"><i class="icon_search"></i></a>
								</div>
								<div class="hb-cartarea">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
									<span class="icon_bag_alt"></span>
									</a>
									<ul class="list-unstyled dropdown-menu hb-cart right">
										<li>
											<figure><img src="images/cart-img01.jpg" alt="image description"></figure>
											<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
											<button><i class="ti-close"></i></button>
										</li>
										<li>
											<figure><img src="images/cart-img02.jpg" alt="image description"></figure>
											<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
											<button><i class="ti-close"></i></button>
										</li>
										<li>
											<span class="hb-total">total:<em>$460.00</em></span>
										</li>
										<li>
											<a href="javascript:void(0);" class="hb-btn hb-btn-lg changehover font-base fw-medium text-center text-uppercase">VIEW CARD</a>
											<a href="javascript:void(0);" class="hb-btn hb-btn-lg font-base fw-medium text-center text-uppercase">CHECK OUT</a>
										</li>
									</ul>
								</div>
							</div>
							<nav id="hb-nav" class="hb-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hb-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="hb-navigation" class="collapse navbar-collapse hb-navigation">
									<ul>                                                                    
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Home</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="index.html">Homepage Spa S1</a></li>
												<li><a href="index-2.html">Homepage Spa S2</a></li>
												<li><a href="index-3.html">Homepage Spa S3</a></li>
											</ul>
										</li>
										<li><a href="booking.html">Booking</a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Services</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="service.html">Full-body Massages</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Pages</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="giftcertificates.html">Gift Certificates</a></li>
												<li><a href="faq.html">FAQs</a></li>
												<li><a href="404page.html">404 Error</a></li>
												<li><a href="comingsoon.html">Comming Soon</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Gallery</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="gallery.html">Gallery Grid</a></li>
												<li><a href="gallery-masonrystyle.html">Gallery Masonry</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Blogs </a>
											<ul class="list-unstyled sub-menu">
												<li><a href="bloggrid-fullwidth.html">BlogGrid Fullwidth</a></li>
												<li><a href="bloggrid-sidebar.html">BlogGrid Sidebar</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blogdetails-sidebar.html">BlogDetail Sidebar</a></li>
												<li><a href="blogdetails-fullwidth.html">BlogDetail Fullwidth</a></li>
											</ul>
										</li>
										<li><a href="contactus.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header V3 End
		*************************************-->
		<div class="search-popup">
			<div class="holder">
				<div class="block">
					<a href="#" class="close-btn"><i class="fa fa-times"></i></a>
					<form action="#" class="search-form">
						<fieldset>
							<input type="search" class="form-control" placeholder="Search">
							<button type="submit" class="btn-primary"><i class="fa fa-search"></i></button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!--************************************
				Banner Start
		*************************************-->
		<div id="hb-innerbanner" class="hb-innerbanner hb-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="hb-innerbanner-area">
							<div  class="hb-bannarheading">
								<h1>About Us</h1>
							</div>
							<ul class="list-unstyled hb-breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li>about us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="hb-main" class="hb-main hb-haslayout">
			<!--************************************
						Paradise Center Start
			*************************************-->
			<section id="hb-paradisecenter" class="hb-paradisecenter hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead mb-50">
								<div class="hb-sectiontitle">
									<h2><span>Welcome to</span>
										Paradise Center
									</h2>
								</div>
								<div class="hb-headcontent">
									<h2>You will like to look like goddes every day!</h2>
									<div class="hb-description">
										<p>Paradise products combine botanical and advanced cosmeceutical ingredients with the Science of Beauty to bring you the ultimate in professional skincare in a retail form.</p>
									</div>
								</div>
							</div>
							<div class="hb-paradisecenter-area hb-haslayout">
								<figure class="hb-aboutusvideo">
									<img src="images/aboutus-img.jpg" alt="images description">
									<a href="https://www.youtube.com/embed/YE7VzlLtp-4?rel=0" data-lightbox="image-1" data-fullscreenmode="true" class="hb-video-btn lightbox html5lightbox"><i class="ti-control-play"></i></a>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Paradise Center End
			*************************************-->
			<!--************************************
						Team Start
			*************************************-->
			<section id="hb-team" class="hb-team hb-sectionspace hb-bg hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead mb-50">
								<div class="hb-sectiontitle">
									<h2><span>Our Staff</span>
										Meet our Experts
									</h2>
								</div>
							</div>
						</div>
						<div class="hb-teamarea hb-haslayout">
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-teambox">
									<figure class="hb-teamimg">
										<img src="images/team-img01.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
										</figcaption>
									</figure>
									<div class="hb-teamcontent">
										<h3 class="hb-headingtree">Jackson Nash
											<span>Massagist</span>
										</h3>
										<ul class="list-unstyled hb-socialicons hb-socialicons-sm">
											<li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
											<li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
											<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
											<li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-teambox">
									<figure class="hb-teamimg">
										<img src="images/team-img02.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
										</figcaption>
									</figure>
									<div class="hb-teamcontent">
										<h3 class="hb-headingtree">Ollie Schneider
											<span>Orthopaedic Doctor</span>
										</h3>
										<ul class="list-unstyled hb-socialicons hb-socialicons-sm">
											<li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
											<li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
											<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
											<li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-teambox">
									<figure class="hb-teamimg">
										<img src="images/team-img03.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
										</figcaption>
									</figure>
									<div class="hb-teamcontent">
										<h3 class="hb-headingtree">Roger West
											<span>Skin Expert</span>
										</h3>
										<ul class="list-unstyled hb-socialicons hb-socialicons-sm">
											<li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
											<li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
											<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
											<li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-teambox">
									<figure class="hb-teamimg">
										<img src="images/team-img04.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
										</figcaption>
									</figure>
									<div class="hb-teamcontent">
										<h3 class="hb-headingtree">Alex Manning
											<span>Chiropractic</span>
										</h3>
										<ul class="list-unstyled hb-socialicons hb-socialicons-sm">
											<li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
											<li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
											<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
											<li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Team End
			*************************************-->
			<!--************************************
						Why Choose US Start
			*************************************-->
			<section id="hb-whychooseus" class="hb-whychooseus hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead mb-50">
								<div class="hb-sectiontitle">
									<h2><span>Spa Center</span>
										Why Choose Us
									</h2>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<figure class="hb-whychooseus-img">
								<img src="images/whychooseus-img.jpg" alt="images description">
							</figure>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<div class="hb-whychooseus-content">
								<div class="hb-whychooseus-title">
									<h3 class="hb-twoheading">Special Treatments</h3>
								</div>
								<ul class="list-unstyled hb-whychooseus-list">
									<li>Created from natural herbs</li>
									<li>100% safe for your skin</li>
									<li>Unique from other Spa treatments</li>
									<li>Quality product from SpaLabs</li>
									<li>Special gifts & offers for you</li>
									<li>Created by Medical Professionals of Spa Lab</li>
								</ul>
								<div id="hb-statisticscounters" class="hb-statisticscounters">
									<div class="hb-counter">
										<h3><span data-from="0" data-to="135" data-speed="2000" data-refresh-interval="50">135</span></h3>
										<h4>Clients</h4>
									</div>
									<div class="hb-counter">
										<h3><span data-from="0" data-to="28" data-speed="2000" data-refresh-interval="50">28</span></h3>
										<h4>Therapists</h4>
									</div>
									<div class="hb-counter">
										<h3><span data-from="0" data-to="46" data-speed="2000" data-refresh-interval="50">46</span></h3>
										<h4>Procedures</h4>
									</div>
									<div class="hb-counter">
										<h3><span data-from="0" data-to="27" data-speed="2000" data-refresh-interval="50">27</span></h3>
										<h4>Treatments</h4>
									</div>
								</div>
								<div class="hb-btnarea">
									<a href="giftcertificates.html" class="hb-btn"><i class="fa fa-gift"></i>Gift Voucher</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Why Choose US End
			*************************************-->
			<!--************************************
						Testimonial Start
			*************************************-->
			<div id="hb-testimonial" class="hb-testimonial hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-sm-12 col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2">
							<div id="hb-testimonialslider" class="hb-testimonialslider owl-carousel hb-haslayout" >
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
							</div>
							<div id="hb-testimonialsthumbslider" class="hb-testimonialsthumbslider hb-thumbs owl-carousel">
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img01.jpg" alt="image description"></figure>
								</div>
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img02.jpg" alt="image description"></figure>
								</div>
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img03.jpg" alt="image description"></figure>
								</div>
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img01.jpg" alt="image description"></figure>
								</div>
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img02.jpg" alt="image description"></figure>
								</div>
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img03.jpg" alt="image description"></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
						Testimonial End
			*************************************-->
			<!--************************************
						Appointment Start
			*************************************-->
			<section id="hb-appointment" class="hb-appointment hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-5">
							<figure class="hb-appointmentimg">
								<img src="images/appointment-img.jpg" alt="images description">
							</figure>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-7">
							<div class="hb-sectionhead">
								<div class="hb-sectiontitle">
									<h2><span>Spa Center</span>
										Appointment
									</h2>
								</div>
							</div>
							<div class="hb-appointmentcontent">
								<h3>Want to Make a Booking or Have a Question?</h3>
								<div class="hb-description">
									<p>Call me : <strong>XXX</strong> or fill out our online booking <span>& equiry form and we’ll contact you</span></p>
								</div>
								<div class="hb-btnarea">
									<a href="booking.html" class="hb-btn">Make an appointment</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Appointment End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="hb-footer" class="hb-footer hb-haslayout">
			<div class="hb-footer-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<strong class="hb-logo">
									<a href="javascript:void"><img src="images/logo.png" alt=""></a>
								</strong>
								<span class="hb-timeandday">Open hours: 8.00-18.00 Mon-Fri</span>
								<ul class="list-unstyled list-unstyled hb-socialicons">
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>Contacts</h3>
								<ul class="list-unstyled list-unstyled hb-info">
									<li><span>XXX<a href="mailto:XXX">XXX</a></span>
									</li>
									<li><span>XXX<em>XXX</em></span></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>Our Newsletter</h3>
								<div class="hb-emailarea">
									<form class="hb-formtheme">
										<fieldset>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="E-mail">
												<button type="submit" class="hb-btn">SUBSCRIBE</button>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="hb-description">
									<p>Subscribe to our mailing list to get the updates to your email inbox.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col hb-widget">
								<ul>
									<li><a href="javascript:void(0);"><img src="images/widget-img01.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img02.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img03.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img04.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img05.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img06.jpg" alt="image description"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<span class="hb-copyright">Copyright &copy; 2020.Company name All rights reserved.</span>
							<ul class="list-unstyled list-unstyled hb-footernav">
								<li><a href="javascript:void(0);">About </a></li>
								<li><a href="javascript:void(0);">Terms & Conditions</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/html5lightbox.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/main.js"></script>
</body>
</html>