﻿<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="hb-home hb-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="hb-wrapper" class="hb-wrapper hb-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="hb-header" class="hb-header hb-haslayout">
			<div class="hb-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="hb-info-area">
								<ul class="list-unstyled hb-info">
									<li><a href="mailto:XXX"><i class="fa fa-envelope"></i>XXX</a>
									</li>
									<li><i class="fa fa-phone"></i>XXX</li>
								</ul>
							</div>
							<div class="hb-socialicons-area">
								<span class="hb-timeandday">Open hours: 8.00-18.00 Mon-Fri</span>
								<ul class="hb-socialicons hb-withoutbackground list-unstyled">
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="hb-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="hb-addnav">
								<div class="hb-searcharea">
									<a href="#" class="search-opener"><i class="icon_search"></i></a>
								</div>
								<div class="hb-cartarea">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
									<span class="icon_bag_alt"></span>
									</a>
									<ul class="list-unstyled dropdown-menu hb-cart right">
										<li>
											<figure><img src="images/cart-img01.jpg" alt="image description"></figure>
											<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
											<button><i class="ti-close"></i></button>
										</li>
										<li>
											<figure><img src="images/cart-img02.jpg" alt="image description"></figure>
											<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
											<button><i class="ti-close"></i></button>
										</li>
										<li>
											<span class="hb-total">total:<em>$460.00</em></span>
										</li>
										<li>
											<a href="javascript:void(0);" class="hb-btn hb-btn-lg changehover font-base fw-medium text-center text-uppercase">VIEW CARD</a>
											<a href="javascript:void(0);" class="hb-btn hb-btn-lg font-base fw-medium text-center text-uppercase">CHECK OUT</a>
										</li>
									</ul>
								</div>
							</div>
							<nav id="hb-nav" class="hb-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hb-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="hb-navigation" class="collapse navbar-collapse hb-navigation">
									<ul>                                                                    
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Home</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="index.html">Homepage Spa S1</a></li>
												<li><a href="index-2.html">Homepage Spa S2</a></li>
												<li><a href="index-3.html">Homepage Spa S3</a></li>
											</ul>
										</li>
										<li><a href="booking.html">Booking</a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Services</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="service.html">Full-body Massages</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Pages</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="giftcertificates.html">Gift Certificates</a></li>
												<li><a href="faq.html">FAQs</a></li>
												<li><a href="404page.html">404 Error</a></li>
												<li><a href="comingsoon.html">Comming Soon</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Gallery</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="gallery.html">Gallery Grid</a></li>
												<li><a href="gallery-masonrystyle.html">Gallery Masonry</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Blogs </a>
											<ul class="list-unstyled sub-menu">
												<li><a href="bloggrid-fullwidth.html">BlogGrid Fullwidth</a></li>
												<li><a href="bloggrid-sidebar.html">BlogGrid Sidebar</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blogdetails-sidebar.html">BlogDetail Sidebar</a></li>
												<li><a href="blogdetails-fullwidth.html">BlogDetail Fullwidth</a></li>
											</ul>
										</li>
										<li><a href="contactus.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<div class="search-popup">
			<div class="holder">
				<div class="block">
					<a href="#" class="close-btn"><i class="fa fa-times"></i></a>
					<form action="#" class="search-form">
						<fieldset>
							<input type="search" class="form-control" placeholder="Search">
							<button type="submit" class="btn-primary"><i class="fa fa-search"></i></button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!--************************************
				Banner Start
		*************************************-->
		<div id="hb-innerbanner" class="hb-innerbanner hb-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="hb-innerbanner-area">
							<div  class="hb-bannarheading">
								<h1>Blog Details Sidebar</h1>
							</div>
							<ul class="hb-breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li>Blog Details Sidebar</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="hb-main" class="hb-main hb-haslayout">
			<!--************************************
						Blog Start
			*************************************-->
			<section id="hb-blog" class="hb-blog hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row"> 
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 pull-right">
							<div class="hb-post-area hb-blogdetails">
								<article class="hb-post">
									<figure class="hb-postimage">
										<img src="images/blog-fullimg-04.jpg" alt="image description">
									</figure>
									<div class="hb-postcontent">
										<h2>Does Lunch Come Before Or After The Spa Treatment?</h2>
										<ul class="hb-postmeta">
											<li>Shanicia Boswell</li>
											<li>Posted 08.17.2016</li>
											<li>Lifestyle</li>
										</ul>
									</div>
									<div class="hb-description">
										<p>There are a number of reasons why petrochemicals are bad for you. For starters, they’re made from petroleum, aka the same stuff that goes into our cars. Ick, right? They’re incredibly harmful to the environment and to humans.</p>
										<p>One of the main side effects of petrochemicals is Endocrine Disruption. This is basically when something alters the fine balance of hormones in the body. One of the major disruptors is petrochemicals. These disruptions can cause cancerous tumors, birth defects, and other developmental disorders – any system in the body controlled by hormones can be affected by hormone disruptors.</p>
									</div>
									<figure>
										<img src="images/video-img.jpg" alt="image description">
									</figure>
									<h3>Special Treatments</h3>
									<ul class="hb-treatmentlist"> 
										<li>Created from natural herbs</li>
										<li>100% safe for your skin</li>
										<li>Unique from other Spa treatments</li>
										<li>Quality product from SpaLabs</li>
										<li>Special gifts & offers for you</li>
										<li>Created by Medical Professionals of Spa Lab</li>
										<li>Created from natural herbs</li>
										<li>100% safe for your skin</li>
									</ul>
									<h4>Synthetic Colours</h4>
									<div class="hb-description">
										<p>On the back of your label, synthetic colours will show up as FD&C or D&C, followed by a color and a number. Example: FD&C Red No. 6. Synthetic colours are derived from petroleum or coal tar sources – in other words, they’re derived from extremely harsh petrochemicals! There is concern that these artificial colours are a human carcinogen – aka, a leading agent in causing cancer. They also irritate the skin and are linked to ADHD in kids</p>
									</div>
									<blockquote>
										<q>You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.</q>
										<span class="hb-uthername">
											Steven Jobs
											<em>CEO-Founder Apple</em>
										</span>
									</blockquote>  
									<div class="hb-tags-area">
										<div class="hb-tags">
											<ul>
												<li>
													<a href="javascript:void(0);" class="hb-tagbtn">Wordpress</a>
												</li>
												<li>
													<a href="javascript:void(0);" class="hb-tagbtn">Design</a>
												</li>
												<li>
													<a href="javascript:void(0);" class="hb-tagbtn">Ideas</a>
												</li>
											</ul> 
										</div>
										<div class="hb-socialshare">
											<ul>
												<li><a href="javascript:void"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="javascript:void"><i class="fab fa-twitter"></i></a></li>
												<li><a href="javascript:void"><i class="fab fa-pinterest"></i></a></li>
												<li><a href="javascript:void"><i class="fas fa-rss"></i></a></li>
												<li><a href="javascript:void"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>
									</div>
								</article>
								<div class="hb-comments-area">
									<div class="hb-comment-heading">
										<h2>2 Comments</h2>
									</div>
									<div class="hb-comments-box">
										<div class="hb-comment">
											<figure class="hb-commentimg">
												<img src="images/comment-img01.png" alt="images description">
											</figure>
											<div class="hb-comment-content">
												<span class="hb-comment-date">
													<em>27 Aug 2016</em>
													Brandon Kelley
												</span>
												<a href="javascript:void(0);" class="hb-btn hb-comment-btn">reply</a>
												<div class="hb-description">
													<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
												</div>
											</div>
										</div>
										<div class="hb-comment hb-paddingright">
											<figure class="hb-commentimg">
												<img src="images/comment-img02.png" alt="images description">
											</figure>
											<div class="hb-comment-content">
												<span class="hb-comment-date">
													<em>27 Aug 2016</em>
													Nicholas Rodriguez
												</span>
												<a href="javascript:void(0);" class="hb-btn hb-comment-btn">reply</a>
												<div class="hb-description">
													<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
												</div>
											</div>
										</div>
										<div class="hb-comment">
											<figure class="hb-commentimg">
												<img src="images/comment-img01.png" alt="images description">
											</figure>
											<div class="hb-comment-content">
												<span class="hb-comment-date">
													<em>27 Aug 2016</em>
													Millie Lamb
												</span>
												<a href="javascript:void(0);" class="hb-btn hb-comment-btn">reply</a>
												<div class="hb-description">
													<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="hb-formarea">
									<div class="hb-form-heading">
										<h2>Leave A Comment</h2>
									</div>
									<div class="row">
										<form class="hb-formtheme hb-commentform">
											<div class="col-xs-12 col-sm-12 col-md-4">
												<div class="form-group">
													<input type="text" class="form-control" name="name" placeholder="Name">
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4">
												<div class="form-group">
													<input type="text" class="form-control" name="Email" placeholder="Email">
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4">
												<div class="form-group">
													<input type="text" class="form-control" name="website" placeholder="Website">
												</div>
											</div>
											<div class="col-xs-12 col-sm-12">
												<div class="form-group">
													<textarea class="form-control" placeholder="Messages"></textarea>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12">
												<div class="form-group">
													<button type="submit" class="hb-btn">SEND MESSAGES</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 pull-left">
							<aside id="hb-sidebar" class="hb-sidebar hb-haslayout">
								<div class="hb-widget hb-recentnews">
									<div class="hb-widgettitle">
										<h3>Recent News</h3>
									</div>
									<ul>
										<li>
											<h4>Into The Gloss - Beauty Tips, Trends, And Product Reviews</h4>
											<div class="hb-postmeta">
												<span>October 7, 2017</span>
											</div>
										</li>
										<li>
											<h4>Indian Makeup, Beauty and Fashion Blog</h4>
											<div class="hb-postmeta">
												<span>October 7, 2017</span>
											</div>
										</li>
										<li>
											<h4>Viva Woman | Singapore green beauty blog </h4>
											<div class="hb-postmeta">
												<span>October 7, 2017</span>
											</div>
										</li>
										<li>
											<h4>Hey Aprill - Beauty | Wellness | Lifestyle</h4>
											<div class="hb-postmeta">
												<span>October 7, 2017</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="hb-widget hb-categories">
									<div class="hb-widgettitle">
										<h3>Categories</h3>
									</div>
									<ul>
										<li>Full-body Massages</li>
										<li>Aromatherapy</li>
										<li>Facial Massages</li>
										<li>Body Treatments</li>
										<li>Skincare</li>
										<li>Hair Salon</li>
										<li>Laser Therapy</li>
										<li>Nail Care</li>
										<li>Tattoo</li>
									</ul>
								</div>
								<div class="hb-widget hb-tags">
									<div class="hb-widgettitle">
										<h3>Popular Tags</h3>
									</div>
									<ul>
										<li>
											<a href="javascript:void(0);" class="hb-tagbtn">Creative</a>
										</li>
										<li>
											<a href="javascript:void(0);" class="hb-tagbtn">Unique</a>
										</li>
										<li>
											<a href="javascript:void(0);" class="hb-tagbtn">Beauty & Spa</a>
										</li>
										<li>
											<a href="javascript:void(0);" class="hb-tagbtn">Nails</a>
										</li>
										<li>
											<a href="javascript:void(0);" class="hb-tagbtn">Wordpress Template</a>
										</li>
										<li>
											<a href="javascript:void(0);" class="hb-tagbtn">Tattoo</a>
										</li>
									</ul>
								</div>
								<div class="hb-widget hb-twitterblog">
									<div class="hb-widgettitle">
										<h3>Recent News</h3>
									</div>
									<a href="javascript:void(0)">Tweets by @Podeswordpress</a>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Blog End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="hb-footer" class="hb-footer hb-haslayout">
			<div class="hb-footer-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<strong class="hb-logo">
									<a href="javascript:void"><img src="images/logo.png" alt=""></a>
								</strong>
								<span class="hb-timeandday">Open hours: 8.00-18.00 Mon-Fri</span>
								<ul class="list-unstyled hb-socialicons">
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>Contacts</h3>
								<ul class="list-unstyled hb-info">
									<li><span>XXX<a href="mailto:XXX">XXX</a></span>
									</li>
									<li><span>XXX<em>XXX</em></span></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>Our Newsletter</h3>
								<div class="hb-emailarea">
									<form class="hb-formtheme">
										<fieldset>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="E-mail">
												<button type="submit" class="hb-btn">SUBSCRIBE</button>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="hb-description">
									<p>Subscribe to our mailing list to get the updates to your email inbox.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col hb-widget">
								<ul>
									<li><a href="javascript:void(0);"><img src="images/widget-img01.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img02.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img03.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img04.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img05.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img06.jpg" alt="image description"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<span class="hb-copyright">Copyright &copy; 2020.Company name All rights reserved.</span>
							<ul class="list-unstyled hb-footernav">
								<li><a href="javascript:void(0);">About </a></li>
								<li><a href="javascript:void(0);">Terms & Conditions</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/main.js"></script>
</body>
</html>