﻿<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="hb-home hb-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="hb-wrapper" class="hb-wrapper hb-haslayout">
		<!--************************************
				Header V3 Start
		*************************************-->
		<header id="hb-header" class="hb-header hb-haslayout">
			<div class="hb-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="hb-info-area">
								<ul class="list-unstyled hb-info">
									<li><a href="mailto:XXX"><i class="fa fa-envelope"></i>XXX</a>
									</li>
									<li><i class="fa fa-phone"></i>XXX</li>
								</ul>
							</div>
							<div class="hb-socialicons-area">
								<span class="hb-timeandday">Open hours: 8.00-18.00 Mon-Fri</span>
								<ul class="hb-socialicons hb-withoutbackground list-unstyled">
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="hb-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="hb-addnav">
								<div class="hb-searcharea">
									<a href="#" class="search-opener"><i class="icon_search"></i></a>
								</div>
								<div class="hb-cartarea">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
									<span class="icon_bag_alt"></span>
									</a>
									<ul class="list-unstyled dropdown-menu hb-cart right">
										<li>
											<figure><img src="images/cart-img01.jpg" alt="image description"></figure>
											<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
											<button><i class="ti-close"></i></button>
										</li>
										<li>
											<figure><img src="images/cart-img02.jpg" alt="image description"></figure>
											<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
											<button><i class="ti-close"></i></button>
										</li>
										<li>
											<span class="hb-total">total:<em>$460.00</em></span>
										</li>
										<li>
											<a href="javascript:void(0);" class="hb-btn hb-btn-lg changehover font-base fw-medium text-center text-uppercase">VIEW CARD</a>
											<a href="javascript:void(0);" class="hb-btn hb-btn-lg font-base fw-medium text-center text-uppercase">CHECK OUT</a>
										</li>
									</ul>
								</div>
							</div>
							<nav id="hb-nav" class="hb-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hb-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="hb-navigation" class="collapse navbar-collapse hb-navigation">
									<ul>                                                                    
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Home</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="index.html">Homepage Spa S1</a></li>
												<li><a href="index-2.html">Homepage Spa S2</a></li>
												<li><a href="index-3.html">Homepage Spa S3</a></li>
											</ul>
										</li>
										<li><a href="booking.html">Booking</a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Services</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="service.html">Full-body Massages</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Pages</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="giftcertificates.html">Gift Certificates</a></li>
												<li><a href="faq.html">FAQs</a></li>
												<li><a href="404page.html">404 Error</a></li>
												<li><a href="comingsoon.html">Comming Soon</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Gallery</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="gallery.html">Gallery Grid</a></li>
												<li><a href="gallery-masonrystyle.html">Gallery Masonry</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Blogs </a>
											<ul class="list-unstyled sub-menu">
												<li><a href="bloggrid-fullwidth.html">BlogGrid Fullwidth</a></li>
												<li><a href="bloggrid-sidebar.html">BlogGrid Sidebar</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blogdetails-sidebar.html">BlogDetail Sidebar</a></li>
												<li><a href="blogdetails-fullwidth.html">BlogDetail Fullwidth</a></li>
											</ul>
										</li>
										<li><a href="contactus.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header V3 End
		*************************************-->
		<div class="search-popup">
			<div class="holder">
				<div class="block">
					<a href="#" class="close-btn"><i class="fa fa-times"></i></a>
					<form action="#" class="search-form">
						<fieldset>
							<input type="search" class="form-control" placeholder="Search">
							<button type="submit" class="btn-primary"><i class="fa fa-search"></i></button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!--************************************
				Banner Start
		*************************************-->
		<div id="hb-innerbanner" class="hb-innerbanner hb-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="hb-innerbanner-area service">
							<div  class="hb-bannarheading">
								<h1>BOOKING</h1>
							</div>
							<ul class="hb-breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li>BOOKING</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="hb-main" class="hb-main hb-haslayout">
			<section id="hb-services" class="hb-services hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead">
								<div class="hb-sectiontitle">
									<h2><span>booking calendar</span>
										Make an Appointment
									</h2>
								</div>
							</div>
							<table class="booked-calendar">
								<thead>
									<tr>
										<th>
											<span class="month-name">september 2018</span>
											<i class="fa fa-chevron-circle-right"></i>
										</th>
									</tr>
									<tr class="months">
										<th>mon</th>
										<th>tue</th>
										<th>wed</th>
										<th>thu</th>
										<th>fri</th>
										<th>sat</th>
										<th>sun</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="clr">30</span></td>
										<td><span class="clr">31</span></td>
										<td><span>01</span></td>
										<td><span>02</span></td>
										<td class="bg-pink pre-opener"><span>03</span></td>
										<td><span>04</span></td>
										<td><span>05</span></td>
									</tr>
									<tr class="entry-block">
										<td>
											<table>
												<thead>
													<th>AVAILABLE APPOINTMENT</th>
												</thead>
												<tbody>
													<td>
														<div class="txt-block">
															<time datetime="2018-14-09">
																<i class="fa fa-clock-o" aria-hidden="true"></i>8:00 AM - 9:00 AM
															</time>
															<span class="live">0 time slots available</span>
														</div>
														<a href="#" class="btn text-uppercase">unavailable</a>
													</td>
													<td>
														<div class="txt-block">
															<time datetime="2018-14-09">
																<i class="fa fa-clock-o" aria-hidden="true"></i>9:00 AM - 10:00 AM
															</time>
															<span class="live">0 time slots available</span>
														</div>
														<a href="#" class="btn text-uppercase">unavailable</a>
													</td>
													<td>
														<div class="txt-block">
															<time datetime="2018-14-09">
																<i class="fa fa-clock-o" aria-hidden="true"></i>10:00 AM - 11:00 AM
															</time>
															<span>1 time slots available</span>
														</div>
														<a href="#" class="btn avail text-uppercase">book appointment</a>
													</td>
													<td>
														<div class="txt-block">
															<time datetime="2018-14-09">
																<i class="fa fa-clock-o" aria-hidden="true"></i>11:00 AM - 12:00 AM
															</time>
															<span>2 time slots available</span>
														</div>
														<a href="#" class="btn avail text-uppercase">book appointment</a>
													</td>
													<td>
														<div class="txt-block">
															<time datetime="2018-14-09">
																<i class="fa fa-clock-o" aria-hidden="true"></i>13:00 AM - 14:00 AM
															</time>
															<span>3 time slots available</span>
														</div>
														<a href="#" class="btn avail text-uppercase">book appointment</a>
													</td>
													<td>
														<div class="txt-block">
															<time datetime="2018-14-09">
																<i class="fa fa-clock-o" aria-hidden="true"></i>14:00 AM - 15:00 AM
															</time>
															<span>1 time slots available</span>
														</div>
														<a href="#" class="btn avail text-uppercase">book appointment</a>
													</td>
													<td>
														<div class="txt-block">
															<time datetime="2018-14-09">
																<i class="fa fa-clock-o" aria-hidden="true"></i>15:00 AM - 16:00 AM
															</time>
															<span>2 time slots available</span>
														</div>
														<a href="#" class="btn avail text-uppercase">book appointment</a>
													</td>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td><span>06</span></td>
										<td class="bg-pink"><span>07</span></td>
										<td><span>08</span></td>
										<td><span>09</span></td>
										<td><span>10</span></td>
										<td><span>11</span></td>
										<td><span>12</span></td>
									</tr>
									<tr>
										<td><span>12</span></td>
										<td><span>13</span></td>
										<td><span>14</span></td>
										<td><span class="active">15</span></td>
										<td><span>16</span></td>
										<td class="bg-pink"><span>17</span></td>
										<td><span>18</span></td>
									</tr>
									<tr>
										<td><span>19</span></td>
										<td><span>20</span></td>
										<td class="bg-pink"><span>21</span></td>
										<td><span>22</span></td>
										<td><span>23</span></td>
										<td><span>24</span></td>
										<td><span>25</span></td>
									</tr>
									<tr>
										<td class="bg-pink"><span>26</span></td>
										<td><span>27</span></td>
										<td><span class="clr">28</span></td>
										<td><span class="clr">01</span></td>
										<td><span class="clr">02</span></td>
										<td><span class="clr">03</span></td>
										<td><span class="clr">04</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="hb-footer" class="hb-footer hb-haslayout">
			<div class="hb-footer-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<strong class="hb-logo">
									<a href="javascript:void"><img src="images/logo.png" alt=""></a>
								</strong>
								<span class="hb-timeandday">Open hours: 8.00-18.00 Mon-Fri</span>
								<ul class="list-unstyled hb-socialicons">
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>Contacts</h3>
								<ul class="list-unstyled hb-info">
									<li><span>XXX<a href="mailto:XXX">XXX</a></span>
									</li>
									<li><span>XXX<em>XXX</em></span></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>Our Newsletter</h3>
								<div class="hb-emailarea">
									<form class="hb-formtheme">
										<fieldset>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="E-mail">
												<button type="submit" class="hb-btn">SUBSCRIBE</button>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="hb-description">
									<p>Subscribe to our mailing list to get the updates to your email inbox.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col hb-widget">
								<ul>
									<li><a href="javascript:void(0);"><img src="images/widget-img01.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img02.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img03.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img04.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img05.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img06.jpg" alt="image description"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<span class="hb-copyright">Copyright &copy; 2020.Company name All rights reserved.</span>
							<ul class="list-unstyled hb-footernav">
								<li><a href="javascript:void(0);">About </a></li>
								<li><a href="javascript:void(0);">Terms & Conditions</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!-- <div class="appointment-popup">
		<h1>Request an Appointment</h1>
		<div class="popup-block">
			<p>Please confirm that you would like to request the following appointment:</p>
			<span class="date-time">July 20, 2017 at <time datetime="2018-09-17">10:00 am – 11:00 am</time></span>
			<i class="fa fa-calendar-o" aria-hidden="true"></i>
			<form class="form-info">
				<fieldset>
					<div class="txt-holder">
						<h2 class="heading">Your Information <span class="clr">*</span>:</h2>
						<p>Please enter your name :</p>
					</div>
					<div class="form-group">
						<input class="form-control" type="text" placeholder="Name *:">
					</div>
					<div class="form-group">
						<input class="form-control" type="text" placeholder="Phone *:">
					</div>
					<div class="form-group">
						<input class="form-control" type="email" placeholder="Email *:">
					</div>
					<select  class="info-select">
						<option value="choose...">Choose Our Staff :</option>
						<option value="Letitia Shelton">Letitia Shelton :</option>
						<option value="Alexis Adams">Alexis Adams :</option>
						<option value="Alexis Adams">Glen Welch :</option>
					</select>
					<label>Services <span class="clr">*</span>:</label>
					<input class="check" type="checkbox"> Spa	<br>
					<input class="check" type="checkbox"> Hair Cut <br>
					<input class="check" type="checkbox"> Nail Care <br>
					<input class="check" type="checkbox"> Tattoo <br>
					<button class="btn text-uppercase" type="submit">repuest an appointment</button>
					<button class="btn text-uppercase" type="submit">cancel</button>
				</fieldset>
			</form>
		</div>
	</div> -->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/main.js"></script>
</body>
</html>