﻿<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="hb-home hb-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="hb-wrapper" class="hb-wrapper hb-haslayout">
		<!--************************************
				Header V3 Start
		*************************************-->
		<header id="hb-header" class="hb-header v2 v3 hb-haslayout">   
			<div class="hb-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="hb-info-area hidden-xs">
								<ul class="list-unstyled hb-info">
									<li><i class="fa fa-phone"></i><span>XXX<a href="mailto:XXX">XXX</a></span>
									</li>
								</ul>
							</div>
							<a href="javascript:void(0);" class="hb-btn hidden-xs">Make an appointment</a>
							<strong class="hb-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="hb-addnav">
								<div class="hb-searcharea">
									<a href="#" class="search-opener"><i class="icon_search"></i></a>
								</div>
							</div>
							<div class="hb-cartarea">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="icon_bag_alt"></span>
								</a>
								<ul class="list-unstyled dropdown-menu hb-cart right">
									<li>
										<figure><img src="images/cart-img01.jpg" alt="image description"></figure>
										<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
										<button><i class="ti-close"></i></button>
									</li>
									<li>
										<figure><img src="images/cart-img02.jpg" alt="image description"></figure>
										<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
										<button><i class="ti-close"></i></button>
									</li>
									<li>
										<span class="hb-total">total:<em>$460.00</em></span>
									</li>
									<li>
										<a href="javascript:void(0);" class="hb-btn hb-btn-lg  changehover">VIEW CARD</a>
										<a href="javascript:void(0);" class="hb-btn hb-btn-lg ">CHECK OUT</a>
									</li>
								</ul>
							</div>
							<nav id="hb-nav" class="hb-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hb-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="hb-navigation" class="collapse navbar-collapse hb-navigation">
									<ul>                                                                    
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Home</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="index.html">Homepage Spa S1</a></li>
												<li><a href="index-2.html">Homepage Spa S2</a></li>
												<li><a href="index-3.html">Homepage Spa S3</a></li>
											</ul>
										</li>
										<li><a href="booking.html">Booking </a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Services</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="service.html">Full-body Massages</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Pages</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="giftcertificates.html">Gift Certificates</a></li>
												<li><a href="faq.html">FAQs</a></li>
												<li><a href="404page.html">404 Error</a></li>
												<li><a href="comingsoon.html">Comming Soon</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Gallery</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="gallery.html">Gallery Grid</a></li>
												<li><a href="gallery-masonrystyle.html">Gallery Masonry</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Blogs </a>
											<ul class="list-unstyled sub-menu">
												<li><a href="bloggrid-fullwidth.html">BlogGrid Fullwidth</a></li>
												<li><a href="bloggrid-sidebar.html">BlogGrid Sidebar</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blogdetails-sidebar.html">BlogDetail Sidebar</a></li>
												<li><a href="blogdetails-fullwidth.html">BlogDetail Fullwidth</a></li>
											</ul>
										</li>
										<li><a href="contactus.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header V3 End
		*************************************-->
		<div class="search-popup">
			<div class="holder">
				<div class="block">
					<a href="#" class="close-btn"><i class="fa fa-times"></i></a>
					<form action="#" class="search-form">
						<fieldset>
							<input type="search" class="form-control" placeholder="Search">
							<button type="submit" class="btn-primary"><i class="fa fa-search"></i></button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!--************************************
				Home Slider v3 Start
		*************************************-->
		<div id="hb-homeslider3" class="hb-homeslider owl-carousel owl-theme hb-haslayout">
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="hb-slidercontent-area">
								<figure class="hb-sliderimg">
									<img src="images/slider-img01.png" alt="image description">
									<figcaption class="hb-slidercontent">
										<h1><span>Rest &amp; Relax</span>Beauty &amp; Spa Salon</h1>
										<div class="hb-description">
											<p>Enjoy some much needed me-time during a three-hour spa session.</p>
										</div>
										<a href="booking.html" class="hb-btn">request an appointment</a>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="hb-slidercontent-area">
								<figure class="hb-sliderimg">
									<img src="images/slider-img02.png" alt="image description">
									<figcaption class="hb-slidercontent">
										<h1><span>Beauty &amp; Spa</span>Refresh &amp; Rejuventate</h1>
										<div class="hb-description">
											<p>Succeed in the beauty world with the acquired skills! Progressive professional beauty courses!</p>
										</div>
										<a href="service.html" class="hb-btn">More infomation</a>
									</figcaption> 
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Home Slider v3 End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="hb-main" class="hb-main hb-haslayout">
			<!--************************************
						Paradise Center Start
			*************************************-->
			<section id="hb-paradisecenter" class="hb-paradisecenter v2 hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead mb-50">
								<div class="hb-sectiontitle">
									<h2><span>Welcome to</span>
										Paradise Center
									</h2>
								</div>
								<div class="hb-headcontent">
									<h2>You will like to look like goddes every day!</h2>
									<div class="hb-description">
										<p>Paradise products combine botanical and advanced cosmeceutical ingredients with the Science of Beauty to bring you the ultimate in professional skincare in a retail form.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="hb-paradisecenter-area hb-haslayout">
							<div class="col-xs-12 col-sm-6 col-md-7">
								<div class="hb-paradisecenterimgbox">
									<figure class="hb-paradiseimage">
										<img src="images/paradise-img.jpg" alt="images description">
									</figure>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-5">
								<ul class="list-unstyled hb-paradiselist">
									<li class="hb-paradisecenterbox">
										<span class="hb-paradiseiconbox">
											<i class="ti-heart-broken"></i>
										</span>
										<div class="hb-paradisecontent">
											<h3 class="hb-headingtree">Variety of Care</h3>
											<div class="hb-description">
												<p>Our Salon is unique among other Spas, all thanks to an insurmountable</p>
											</div>
										</div>
									</li>
									<li class="hb-paradisecenterbox">
										<span class="hb-paradiseiconbox">
											<i class="ti-user"></i>
										</span>
										<div class="hb-paradisecontent">
											<h3 class="hb-headingtree">Qualified Staff</h3>
											<div class="hb-description">
												<p>Our Salon is unique among other Spas, all thanks to an insurmountable</p>
											</div>
										</div>
									</li>
									<li class="hb-paradisecenterbox">
										<span class="hb-paradiseiconbox">
											<i class="ti-face-smile"></i>
										</span>
										<div class="hb-paradisecontent">
											<h3 class="hb-headingtree">Relaxation Centric</h3>
											<div class="hb-description">
												<p>Our Salon is unique among other Spas, all thanks to an insurmountable</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Paradise Center End
			*************************************-->
			<!--************************************
						Services Start
			*************************************-->
			<section id="hb-services" class="hb-services v2 hb-sectionspace hb-bg hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead mb-50">
								<div class="hb-sectiontitle">
									<h2><span>Welcome to</span>
										our services
									</h2>
								</div>
							</div>
						</div>
						<div class="hb-servicesarea hb-haslayout">
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-servicebox">
									<figure class="hb-serviceimg">
										<img src="images/services-img01.jpg" alt="images description">
									</figure>
									<div class="hb-servicecontent">
										<h3 class="hb-headingtree">Full-body Massages</h3>
										<div class="hb-description">
											<p>Provides innovative bodywork and geared toward the needs of athletics</p>
										</div>
										<a href="booking.html" class="hb-btn">Book Now</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-servicebox">
									<figure class="hb-serviceimg">
										<img src="images/services-img02.jpg" alt="images description">
									</figure>
									<div class="hb-servicecontent">
										<h3 class="hb-headingtree">Aromatherapy</h3>
										<div class="hb-description">
											<p>Provides innovative bodywork and geared toward the needs of athletics</p>
										</div>
										<a href="booking.html" class="hb-btn">Book Now</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-servicebox">
									<figure class="hb-serviceimg">
										<img src="images/services-img03.jpg" alt="images description">
									</figure>
									<div class="hb-servicecontent">
										<h3 class="hb-headingtree">Facial Massages</h3>
										<div class="hb-description">
											<p>Provides innovative bodywork and geared toward the needs of athletics</p>
										</div>
										<a href="booking.html" class="hb-btn">Book Now</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-servicebox">
									<figure class="hb-serviceimg">
										<img src="images/services-img04.jpg" alt="images description">
									</figure>
									<div class="hb-servicecontent">
										<h3 class="hb-headingtree">Body Treatments</h3>
										<div class="hb-description">
											<p>Provides innovative bodywork and geared toward the needs of athletics</p>
										</div>
										<a href="booking.html" class="hb-btn">Book Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Services End
			*************************************-->
			<!--************************************
						Our Gallery Start
			*************************************-->
			<section id="hb-gallery" class="hb-gallery v2 hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead mb-50">
								<div class="hb-sectiontitle">
									<h2><span>Spa Center</span>
										Our Gallery
									</h2>
								</div>
							</div>
						</div>
						<div class=" col-xs-12">
							<div class="hb-gallery-area">
								<div class="hb-portfolio-head hb-haslayout">
					                <ul id="hb-filterbale-nav" class="hb-filterbale-nav option-set">
					                  <li><a class="active" data-filter="*" href="javascript:void(0);">ALL GALLERY</a></li>
					                  <li><a data-filter=".massage" href="javascript:void(0);">MASSAGE</a></li>
					                  <li><a data-filter=".skincare" href="javascript:void(0);">SKIN CARE</a></li>
					                  <li><a data-filter=".haircut" href="javascript:void(0);">HAIR CUT</a></li>
					                  <li><a data-filter=".nailcare" href="javascript:void(0);">NAIL CARE</a></li>
					                  <li><a data-filter=".beautyspa" href="javascript:void(0);">BEAUTY SPA</a></li>
					                </ul>
					            </div>
					            <div id="filter-masonry" class="hb-portfolio-content hb-haslayout">
				                 	<div class="masonry-grid massage">
					                    <div class="hb-project">
					                      	<figure class="hb-galleryimg">
												<img src="images/gallery-img05.jpg" alt="images description">
												<figcaption class="hb-gallerycontent">
													<ul class="list-unstyled hb-roundicon">
														<li><a href="javascript:void(0)" class="hb-g-icon hover1"><i class="fas fa-arrows-alt"></i></a></li>
														<li><a href="javascript:void(0)" class="hb-g-icon hover2"><i class="fas fa-link"></i></a></li>
													</ul>
													<h3>Full-body Massages</h3>
													<span>08 Mar 2017</span>
												</figcaption>
											</figure>
					                    </div>
				                  	</div>
					                <div class="masonry-grid skincare">
					                    <div class="hb-project">
					                      	<figure class="hb-galleryimg">
												<img src="images/gallery-img06.jpg" alt="images description">
												<figcaption class="hb-gallerycontent">
													<ul class="list-unstyled hb-roundicon">
														<li><a href="javascript:void(0)" class="hb-g-icon hover1"><i class="fas fa-arrows-alt"></i></a></li>
														<li><a href="javascript:void(0)" class="hb-g-icon hover2"><i class="fas fa-link"></i></a></li>
													</ul>
													<h3>Full-body Massages</h3>
													<span>08 Mar 2017</span>
												</figcaption>
											</figure>
					                    </div>
					                </div>
				                  	<div class="masonry-grid haircut">
					                    <div class="hb-project">
					                      	<figure class="hb-galleryimg">
												<img src="images/gallery-img07.jpg" alt="images description">
												<figcaption class="hb-gallerycontent">
													<ul class="list-unstyled hb-roundicon">
														<li><a href="javascript:void(0)" class="hb-g-icon hover1"><i class="fas fa-arrows-alt"></i></a></li>
														<li><a href="javascript:void(0)" class="hb-g-icon hover2"><i class="fas fa-link"></i></a></li>
													</ul>
													<h3>Full-body Massages</h3>
													<span>08 Mar 2017</span>
												</figcaption>
											</figure>
					                    </div>
				                  	</div>
				                  	<div class="masonry-grid nailcare">
					                    <div class="hb-project">
					                      	<figure class="hb-galleryimg">
												<img src="images/gallery-img08.jpg" alt="images description">
												<figcaption class="hb-gallerycontent">
													<ul class="list-unstyled hb-roundicon">
														<li><a href="javascript:void(0)" class="hb-g-icon hover1"><i class="fas fa-arrows-alt"></i></a></li>
														<li><a href="javascript:void(0)" class="hb-g-icon hover2"><i class="fas fa-link"></i></a></li>
													</ul>
													<h3>Full-body Massages</h3>
													<span>08 Mar 2017</span>
												</figcaption>
											</figure>
					                    </div>
				                  	</div>
				                  	<div class="masonry-grid beautyspa">
					                    <div class="hb-project">
					                      	<figure class="hb-galleryimg">
												<img src="images/gallery-img09.jpg" alt="images description">
												<figcaption class="hb-gallerycontent">
													<ul class="list-unstyled hb-roundicon">
														<li><a href="javascript:void(0)" class="hb-g-icon hover1"><i class="fas fa-arrows-alt"></i></a></li>
														<li><a href="javascript:void(0)" class="hb-g-icon hover2"><i class="fas fa-link"></i></a></li>
													</ul>
													<h3>Full-body Massages</h3>
													<span>08 Mar 2017</span>
												</figcaption>
											</figure>
					                    </div>
				                  	</div>
				                  	<div class="masonry-grid massage">
					                    <div class="hb-project">
					                      	<figure class="hb-galleryimg">
												<img src="images/gallery-img10.jpg" alt="images description">
												<figcaption class="hb-gallerycontent">
													<ul class="list-unstyled hb-roundicon">
														<li><a href="javascript:void(0)" class="hb-g-icon hover1"><i class="fas fa-arrows-alt"></i></a></li>
														<li><a href="javascript:void(0)" class="hb-g-icon hover2"><i class="fas fa-link"></i></a></li>
													</ul>
													<h3>Full-body Massages</h3>
													<span>08 Mar 2017</span>
												</figcaption>
											</figure>
					                    </div>
				                  	</div>
				                </div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Our Gallery End
			*************************************-->
			<!--************************************
						Team Start
			*************************************-->
			<section id="hb-team" class="hb-team hb-sectionspace hb-bg hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead mb-50">
								<div class="hb-sectiontitle">
									<h2><span>Welcome to</span>
										our services
									</h2>
								</div>
							</div>
						</div>
						<div class="hb-teamarea hb-haslayout">
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-teambox">
									<figure class="hb-teamimg">
										<img src="images/team-img01.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
										</figcaption>
									</figure>
									<div class="hb-teamcontent">
										<h3 class="hb-headingtree">Jackson Nash
											<span>Massagist</span>
										</h3>
										<ul class="list-unstyled hb-socialicons hb-socialicons-sm">
											<li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
											<li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
											<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
											<li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-teambox">
									<figure class="hb-teamimg">
										<img src="images/team-img02.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
										</figcaption>
									</figure>
									<div class="hb-teamcontent">
										<h3 class="hb-headingtree">Ollie Schneider
											<span>Orthopaedic Doctor</span>
										</h3>
										<ul class="list-unstyled hb-socialicons hb-socialicons-sm">
											<li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
											<li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
											<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
											<li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-teambox">
									<figure class="hb-teamimg">
										<img src="images/team-img03.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
										</figcaption>
									</figure>
									<div class="hb-teamcontent">
										<h3 class="hb-headingtree">Roger West
											<span>Skin Expert</span>
										</h3>
										<ul class="list-unstyled hb-socialicons hb-socialicons-sm">
											<li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
											<li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
											<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
											<li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-teambox">
									<figure class="hb-teamimg">
										<img src="images/team-img04.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
										</figcaption>
									</figure>
									<div class="hb-teamcontent">
										<h3 class="hb-headingtree">Alex Manning
											<span>Chiropractic</span>
										</h3>
										<ul class="list-unstyled hb-socialicons hb-socialicons-sm">
											<li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
											<li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
											<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
											<li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Team End
			*************************************-->
			<!--************************************
						Pricing Plan Start
			*************************************-->
			<section id="hb-pricingplan" class="hb-pricingplan hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead mb-50">
								<div class="hb-sectiontitle">
									<h2><span>Spa Center</span>
										Our Pricing
									</h2>
								</div>
							</div>
						</div>
						<div class="hb-pricingplan-area">
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-pricingbox">
									<figure class="hb-pricing-img">
										<img src="images/pricing-img01.jpg" alt="images description">
									</figure>
									<div class="pricingcontent">
										<h3>
											FAMILY PACK
											<span>$29.99</span>
										</h3>
										<ul class="list-unstyled hb-pricinglist">
											<li>Nail Cutting</li>
											<li>Hair Coloring</li>
											<li>Spa Therapy</li>
										</ul>
										<div class="hb-btnarea">
											<a href="javascript:void(0);" class="hb-btn changebtn">select plan</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-pricingbox">
									<figure class="hb-pricing-img">
										<img src="images/pricing-img02.jpg" alt="images description">
									</figure>
									<div class="pricingcontent">
										<h3>
											Medium
											<span>$39.99</span>
										</h3>
										<ul class="list-unstyled hb-pricinglist">
											<li>Nail Cutting</li>
											<li>Hair Coloring</li>
											<li>Spa Therapy</li>
											<li>Body massage</li>
										</ul>
										<div class="hb-btnarea">
											<a href="javascript:void(0);" class="hb-btn changebtn">select plan</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-pricingbox active">
									<figure class="hb-pricing-img">
										<img src="images/pricing-img03.jpg" alt="images description">
									</figure>
									<div class="pricingcontent">
										<h3>
											Premium
											<span>$59.99</span>
										</h3>
										<ul class="list-unstyled hb-pricinglist">
											<li>Nail Cutting</li>
											<li>Hair Coloring</li>
											<li>Spa Therapy</li>
											<li>Body massage</li>
											<li>Manicure</li>
										</ul>
										<div class="hb-btnarea">
											<a href="javascript:void(0);" class="hb-btn changebtn">select plan</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<div class="hb-pricingbox">
									<figure class="hb-pricing-img">
										<img src="images/pricing-img04.jpg" alt="images description">
									</figure>
									<div class="pricingcontent">
										<h3>
											Ultimate
											<span>$79.99</span>
										</h3>
										<ul class="list-unstyled hb-pricinglist">
											<li>Nail Cutting</li>
											<li>Hair Coloring</li>
											<li>Spa Therapy</li>
											<li>Body massage</li>
											<li>Manicure</li>
										</ul>
										<div class="hb-btnarea">
											<a href="javascript:void(0);" class="hb-btn changebtn">select plan</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Pricing Plan End
			*************************************-->
			<!--************************************
						Products Start
			*************************************-->
			<section class="hb-products hb-sectionspace hb-bg hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead mb-50">
								<div class="hb-sectiontitle">
									<h2><span>From The Shop</span>
										Our Products
									</h2>
								</div>
							</div>
						</div>
						<div id="hb-products" class="hb-productsarea owl-carousel owl-theme hb-haslayout">
							<div class="item">
								<div class="hb-productsbox">
									<figure class="hb-productsimg">
										<img src="images/product-img01.jpg" alt="images description">
										<figcaption class="hb-productsicon">
											<ul class="list-unstyled hb-roundicon">
												<li><a href="javascript:void(0)" class="hb-g-icon change-bg t-icon1"><i class="arrow_move"></i></a></li>
												<li><a href="javascript:void(0)" class="hb-g-icon change-bg t-icon2"><i class="icon_cart_alt"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="hb-productscontent">
										<h3 class="hb-headingtree">The Supreme Skin Care
											<span>$29.99</span>
										</h3>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="hb-productsbox">
									<figure class="hb-productsimg">
										<img src="images/product-img02.jpg" alt="images description">
										<figcaption class="hb-productsicon">
											<ul class="list-unstyled hb-roundicon">
												<li><a href="javascript:void(0)" class="hb-g-icon change-bg t-icon1"><i class="arrow_move"></i></a></li>
												<li><a href="javascript:void(0)" class="hb-g-icon change-bg t-icon2"><i class="icon_cart_alt"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="hb-productscontent">
										<h3 class="hb-headingtree">Skin Care Makeup
											<span>$29.99</span>
										</h3>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="hb-productsbox">
									<figure class="hb-productsimg">
										<img src="images/product-img03.jpg" alt="images description">
										<figcaption class="hb-productsicon">
											<ul class="list-unstyled hb-roundicon">
												<li><a href="javascript:void(0)" class="hb-g-icon change-bg t-icon1"><i class="arrow_move"></i></a></li>
												<li><a href="javascript:void(0)" class="hb-g-icon change-bg t-icon2"><i class="icon_cart_alt"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="hb-productscontent">
										<h3 class="hb-headingtree">The Supreme Skin Care
											<span>$29.99</span>
										</h3>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="hb-productsbox">
									<figure class="hb-productsimg">
										<img src="images/product-img04.jpg" alt="images description">
										<figcaption class="hb-productsicon">
											<ul class="list-unstyled hb-roundicon">
												<li><a href="javascript:void(0)" class="hb-g-icon change-bg t-icon1"><i class="arrow_move"></i></a></li>
												<li><a href="javascript:void(0)" class="hb-g-icon change-bg t-icon2"><i class="icon_cart_alt"></i></a></li>
											</ul>
										</figcaption>
									</figure>
									<div class="hb-productscontent">
										<h3 class="hb-headingtree">Firming Body Creme
											<span>$29.99</span>
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Team End
			*************************************-->
			<!--************************************
						Appointment Start
			*************************************-->
			<section id="hb-appointment" class="hb-appointment hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-5">
							<figure class="hb-appointmentimg">
								<img src="images/appointment-img.jpg" alt="images description">
							</figure>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-7">
							<div class="hb-sectionhead">
								<div class="hb-sectiontitle">
									<h2><span>Spa Center</span>
										Appointment
									</h2>
								</div>
							</div>
							<div class="hb-appointmentcontent">
								<h3>Want to Make a Booking or Have a Question?</h3>
								<div class="hb-description">
									<p>Call me : <strong>XXX</strong> or fill out our online booking <span>& equiry form and we’ll contact you</span></p>
								</div>
								<div class="hb-btnarea">
									<a href="booking.html" class="hb-btn">Make an appointment</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Appointment End
			*************************************-->
			<!--************************************
						Blog Start
			*************************************-->
			<section id="hb-blog" class="hb-blog hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead">
								<div class="hb-sectiontitle">
									<h2><span>From The Blog</span>
										Latest News &amp; Events
									</h2>
								</div>
							</div>
						</div>
						<div class="hb-post-area">
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<article class="hb-post">
									<figure class="hb-postimage">
										<a href="bloggrid-sidebar.html"><img src="images/post-img01.jpg" alt="image description"></a>
									</figure>
									<div class="hb-postcontent">
										<a href="bloggrid-sidebar.html" class="hb-postcategory">News</a>
										<div class="hb-posttitle">
											<h3><a href="bloggrid-sidebar.html">The De-Stress Massage And Body Cocoon</a></h3>
										</div>
										<div class="hb-postmeta">
											<span>Gary Coleman | 21 Mar 2017</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<article class="hb-post">
									<figure class="hb-postimage">
										<a href="bloggrid-sidebar.html"><img src="images/post-img02.jpg" alt="image description"></a>
									</figure>
									<div class="hb-postcontent">
										<a href="bloggrid-sidebar.html" class="hb-postcategory">EVENTS</a>
										<div class="hb-posttitle">
											<h3><a href="bloggrid-sidebar.html">The Personalized Ocean And Earth Body Wrap</a></h3>
										</div>
										<div class="hb-postmeta">
											<span>Gary Coleman | 21 Mar 2017</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<article class="hb-post">
									<figure class="hb-postimage">
										<a href="bloggrid-sidebar.html"><img src="images/post-img01.jpg" alt="image description"></a>
									</figure>
									<div class="hb-postcontent">
										<a href="bloggrid-sidebar.html" class="hb-postcategory">News</a>
										<div class="hb-posttitle">
											<h3><a href="bloggrid-sidebar.html">The Balance &amp; Harmony of Body and Mind</a></h3>
										</div>
										<div class="hb-postmeta">
											<span>Gary Coleman | 21 Mar 2017</span>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Blog End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="hb-footer" class="hb-footer hb-haslayout">
			<div class="hb-footer-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<strong class="hb-logo">
									<a href="javascript:void"><img src="images/logo.png" alt=""></a>
								</strong>
								<span class="hb-timeandday">Open hours: 8.00-18.00 Mon-Fri</span>
								<ul class="list-unstyled hb-socialicons">
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>Contacts</h3>
								<ul class="list-unstyled hb-info">
									<li><span>XXX<a href="mailto:XXX">XXX</a></span>
									</li>
									<li><span>XXX<em>XXX</em></span></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>Our Newsletter</h3>
								<div class="hb-emailarea">
									<form class="hb-formtheme">
										<fieldset>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="E-mail">
												<button type="submit" class="hb-btn">SUBSCRIBE</button>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="hb-description">
									<p>Subscribe to our mailing list to get the updates to your email inbox.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col hb-widget">
								<ul>
									<li><a href="javascript:void(0);"><img src="images/widget-img01.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img02.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img03.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img04.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img05.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img06.jpg" alt="image description"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<span class="hb-copyright">Copyright &copy; 2020.Company name All rights reserved.</span>
							<ul class="list-unstyled hb-footernav">
								<li><a href="javascript:void(0);">About </a></li>
								<li><a href="javascript:void(0);">Terms & Conditions</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/main.js"></script>
</body>
</html>