﻿<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>芙莉曼科技股份有限公司</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="hb-home hb-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="hb-wrapper" class="hb-wrapper hb-haslayout">
		<!-- <span style="background-image: url(images/01_01_Homepage_Spa_S1.jpg); position: absolute; left: 0; right: 0; bottom: 0; top: 0; pointer-events: none;opacity:0.4; z-index: 6; background-repeat:no-repeat"></span> -->
		<!--************************************
				Header Start
		*************************************-->
		<header id="hb-header" class="hb-header hb-haslayout">
			<div class="hb-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="hb-info-area">
								<ul class="list-unstyled hb-info">
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="hb-socialicons-area">
								<span class="hb-timeandday">Open hours: 8.00-18.00 Mon-Fri</span>
								<ul class="hb-socialicons hb-withoutbackground list-unstyled">
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="hb-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="hb-addnav">
								<div class="hb-searcharea">
									<a href="#" class="search-opener"><i class="icon_search"></i></a>
								</div>
								<div class="hb-cartarea">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
									<span class="icon_bag_alt"></span>
									</a>
									<ul class="list-unstyled dropdown-menu hb-cart right">
										<li>
											<figure><img src="images/cart-img01.jpg" alt="image description"></figure>
											<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
											<button><i class="ti-close"></i></button>
										</li>
										<li>
											<figure><img src="images/cart-img02.jpg" alt="image description"></figure>
											<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
											<button><i class="ti-close"></i></button>
										</li>
										<li>
											<span class="hb-total">total:<em>$460.00</em></span>
										</li>
										<li>
											<a href="javascript:void(0);" class="hb-btn hb-btn-lg changehover font-base fw-medium text-center text-uppercase">VIEW CARD</a>
											<a href="javascript:void(0);" class="hb-btn hb-btn-lg font-base fw-medium text-center text-uppercase">CHECK OUT</a>
										</li>
									</ul>
								</div>
							</div>
							<nav id="hb-nav" class="hb-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hb-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="hb-navigation" class="collapse navbar-collapse hb-navigation">
									<ul>             
										<li><a href="contactus.html">最新消息</a></li>                                                       
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">關於我們</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="index.html">品牌理念</a></li>
												<li><a href="index-2.html">團隊成員</a></li>
												<li><a href="index-3.html">國際專利</a></li>
											</ul>
										</li>
									
										
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">全方位整合服務</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="nutrilove/index.html">NutriLove 溫柔哺乳計畫</a></li>
												<li><a href="comingsoon.html">醫療級居家坐月子產後照護計畫</a></li>
											</ul>
										</li>

										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">顧問服務</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="aboutus.html">孕產照護</a></li>
												<li><a href="testimonials.html">泌乳諮詢</a></li>
												<li><a href="pricing.html">骨盆調理</a></li>
												<li><a href="giftcertificates.html">親子教養</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">培訓課程</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="gallery.html">新手爸媽準備班</a></li>
												<li><a href="gallery-masonrystyle.html">產後照護</a></li>
												<li><a href="#">早期教育</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">孕產知識 </a>
											<ul class="list-unstyled sub-menu">
												<li><a href="bloggrid-fullwidth.html">懷孕養胎</a></li>
												<li><a href="bloggrid-sidebar.html">產後調理</a></li>
												<li><a href="blog-classic.html">早期教育</a></li>
											</ul>
										</li>
										<li><a href="contactus.html">聯絡我們</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<div class="search-popup">
			<div class="holder">
				<div class="block">
					<a href="#" class="close-btn"><i class="fa fa-times"></i></a>
					<form action="#" class="search-form">
						<fieldset>
							<input type="search" class="form-control" placeholder="Search">
							<button type="submit" class="btn-primary"><i class="fa fa-search"></i></button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!--************************************
				Home Slider Start
		*************************************-->
		<div id="hb-homeslider" class="hb-homeslider owl-carousel owl-theme hb-haslayout">
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="hb-slidercontent-area">
								<figure class="hb-sliderimg">
									<img src="images/slider-img11.png" alt="image description">
									<figcaption class="hb-slidercontent">
										<h1><span>Total Solution of Breast-feeding</span>NutriLove溫柔哺乳計畫</h1>
										<div class="hb-description">
											<p>&emsp;&emsp;&emsp;整合泌乳專家、NutriLove電動擠乳器與營養補充品的全方位支持方案</p>
										</div>
										<a href="nutrilove/index.html" class="hb-btn">整體服務細節</a>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="hb-slidercontent-area">
								<figure class="hb-sliderimg">
									<img src="images/slider-img02.png" alt="image description">
									<figcaption class="hb-slidercontent">
										<h1><span>Total Solution of Parenting</span>孕產育兒全方位整合服務</h1>
										<div class="hb-description">
											<p>&emsp;&emsp;&emsp;醫療級孕、產、育兒跨領域專家團隊攜手，做為您孕育教養孩兒的強力備援！</p>
										</div>
										<a href="service.html" class="hb-btn">醫療級坐月子產後服務計畫</a>
									</figcaption> 
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="hb-main" class="hb-main hb-haslayout">
			<!--************************************
						Services Start
			*************************************-->
			<section id="hb-services" class="hb-services hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead mb-50">
								<div class="hb-sectiontitle">
									<h2><span>Welcome to Be a</span>
										FREEMOM
									</h2>
								</div>
								<div class="hb-headcontent">
									<h2>醫療級孕產、照護、泌乳、早期教育之跨領域媽媽專家團隊</h2>
									<div class="hb-description">
										<p>
											聯手用最專業、也最能同理的整合服務，
											協助您在育兒的路上幸福、自在。
										</p>
									</div>
								</div>
							</div>
						</div>
						<div id="hb-servicesslider" class="hb-servicesslider owl-carousel owl-theme hb-haslayout">
							<div class="item">
								<div class="hb-servicebox">
									<figure class="hb-serviceimg">
										<img src="images/services-img01.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
											<a href="booking.html" class="hb-btn">Book Now</a>
										</figcaption>
									</figure>
									<div class="hb-servicecontent">
										<h3>
											孕產照護顧問
											<em>$200</em>
										</h3>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="hb-servicebox">
									<figure class="hb-serviceimg">
										<img src="images/services-img02.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
											<a href="booking.html" class="hb-btn">Book Now</a>
										</figcaption>
									</figure>
									<div class="hb-servicecontent">
										<h3>
											泌乳諮詢顧問
											<em>$120</em>
										</h3>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="hb-servicebox">
									<figure class="hb-serviceimg">
										<img src="images/services-img03.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
											<a href="booking.html" class="hb-btn">Book Now</a>
										</figcaption>
									</figure>
									<div class="hb-servicecontent">
										<h3>
											骨盆調理顧問
											<em>$80</em>
										</h3>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="hb-servicebox">
									<figure class="hb-serviceimg">
										<img src="images/services-img04.jpg" alt="images description">
										<figcaption class="hb-imagecontent">
											<a href="booking.html" class="hb-btn">Book Now</a>
										</figcaption>
									</figure>
									<div class="hb-servicecontent">
										<h3>
											親子教養顧問
											<em>$150</em>
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Services End
			*************************************-->
			<!--************************************
						Why Choose US Start
			*************************************-->
			<section id="hb-whychooseus" class="hb-whychooseus hb-sectionspace hb-bg hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead mb-50">
								<div class="hb-sectiontitle">
									<h2><span>Spa Center</span>
										Why Choose Us
									</h2>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<figure class="hb-whychooseus-img">
								<img src="images/whychooseus-img.jpg" alt="images description">
							</figure>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<div class="hb-whychooseus-content">
								<div class="hb-whychooseus-title">
									<h3 class="hb-twoheading">Special Treatments</h3>
								</div>
								<ul class="list-unstyled hb-whychooseus-list">
									<li>Created from natural herbs</li>
									<li>100% safe for your skin</li>
									<li>Unique from other Spa treatments</li>
									<li>Quality product from SpaLabs</li>
									<li>Special gifts & offers for you</li>
									<li>Created by Medical Professionals of Spa Lab</li>
								</ul>
								<div id="hb-statisticscounters" class="hb-statisticscounters">
									<div class="hb-counter">
										<h3><span data-from="0" data-to="135" data-speed="2000" data-refresh-interval="50">135</span></h3>
										<h4>Clients</h4>
									</div>
									<div class="hb-counter">
										<h3><span data-from="0" data-to="28" data-speed="2000" data-refresh-interval="50">28</span></h3>
										<h4>Therapists</h4>
									</div>
									<div class="hb-counter">
										<h3><span data-from="0" data-to="46" data-speed="2000" data-refresh-interval="50">46</span></h3>
										<h4>Procedures</h4>
									</div>
									<div class="hb-counter">
										<h3><span data-from="0" data-to="27" data-speed="2000" data-refresh-interval="50">27</span></h3>
										<h4>Treatments</h4>
									</div>
								</div>
								<div class="hb-btnarea">
									<a href="giftcertificates.html" class="hb-btn"><i class="fa fa-gift"></i>Gift Voucher</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Why Choose US End
			*************************************-->
			
			
			
			<!--************************************
						Appointment Start
			*************************************-->
			<section id="hb-appointment" class="hb-appointment hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-5">
							<figure class="hb-appointmentimg">
								<img src="images/appointment-img.jpg" alt="images description">
							</figure>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-7">
							<div class="hb-sectionhead">
								<div class="hb-sectiontitle">
									<h2><span>Spa Center</span>
										Appointment
									</h2>
								</div>
							</div>
							<div class="hb-appointmentcontent">
								<h3>Want to Make a Booking or Have a Question?</h3>
								<div class="hb-description">
									<p>Call me : <strong>XXX</strong> or fill out our online booking <span>& equiry form and we’ll contact you</span></p>
								</div>
								<div class="hb-btnarea">
									<a href="booking.html" class="hb-btn">Make an appointment</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Appointment End
			*************************************-->
			<!--************************************
						Testimonial Start
			*************************************-->
			<div id="hb-testimonial" class="hb-testimonial hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-sm-12 col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2">
							<div id="hb-testimonialslider" class="hb-testimonialslider owl-carousel hb-haslayout" >
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hb-testimonialcontent">
										<figure>
											<img src="images/quotes-img01.png" alt="image description">	
										</figure>
										<div class="hb-description">
											<p>Had a massage at deep by the training student ,very professional ,very relaxing and felt very comfortable throughout the treatment ,the salon is always immaculately clean ,friendly and I would recommend this salon 100%</p>
										</div>
										<div  class="hb-uthername">
											<h3>Ollie Schneider</h3> -
											<span class="hb-stars"><span></span></span>
											<span>CEO DeerCreative</span>
										</div>
									</div>
								</div>
							</div>
							<div id="hb-testimonialsthumbslider" class="hb-testimonialsthumbslider hb-thumbs owl-carousel">
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img01.jpg" alt="image description"></figure>
								</div>
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img02.jpg" alt="image description"></figure>
								</div>
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img03.jpg" alt="image description"></figure>
								</div>
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img01.jpg" alt="image description"></figure>
								</div>
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img02.jpg" alt="image description"></figure>
								</div>
								<div class="item hb-thumb">
									<figure><img src="images/testimonial-img03.jpg" alt="image description"></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
						Testimonial End
			*************************************-->
			<!--************************************
						Blog Start
			*************************************-->
			<section id="hb-blog" class="hb-blog hb-sectionspace hb-haslayout">
				<div class="container">
					<div class="row">
						<div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
							<div class="hb-sectionhead">
								<div class="hb-sectiontitle">
									<h2><span>From The Blog</span>
										Latest News &amp; Events
									</h2>
								</div>
							</div>
						</div>
						<div class="hb-post-area">
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<article class="hb-post">
									<figure class="hb-postimage">
										<a href="bloggrid-sidebar.html"><img src="images/post-img01.jpg" alt="image description"></a>
									</figure>
									<div class="hb-postcontent">
										<a href="bloggrid-sidebar.html" class="hb-postcategory">News</a>
										<div class="hb-posttitle">
											<h3><a href="bloggrid-sidebar.html">The De-Stress Massage And Body Cocoon</a></h3>
										</div>
										<div class="hb-postmeta">
											<span>Gary Coleman | 21 Mar 2017</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<article class="hb-post">
									<figure class="hb-postimage">
										<a href="bloggrid-sidebar.html"><img src="images/post-img02.jpg" alt="image description"></a>
									</figure>
									<div class="hb-postcontent">
										<a href="bloggrid-sidebar.html" class="hb-postcategory">EVENTS</a>
										<div class="hb-posttitle">
											<h3><a href="bloggrid-sidebar.html">The Personalized Ocean And Earth Body Wrap</a></h3>
										</div>
										<div class="hb-postmeta">
											<span>Gary Coleman | 21 Mar 2017</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<article class="hb-post">
									<figure class="hb-postimage">
										<a href="bloggrid-sidebar.html"><img src="images/post-img01.jpg" alt="image description"></a>
									</figure>
									<div class="hb-postcontent">
										<a href="bloggrid-sidebar.html" class="hb-postcategory">News</a>
										<div class="hb-posttitle">
											<h3><a href="bloggrid-sidebar.html">The Balance &amp; Harmony of Body and Mind</a></h3>
										</div>
										<div class="hb-postmeta">
											<span>Gary Coleman | 21 Mar 2017</span>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Blog End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="hb-footer" class="hb-footer hb-haslayout">
			<div class="hb-footer-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<strong class="hb-logo">
									<a href="javascript:void"><img src="images/logo.png" alt=""></a>
								</strong>
								<span class="hb-timeandday">Open hours: 8.00-18.00 Mon-Fri</span>
								<ul class="list-unstyled hb-socialicons">
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>聯絡方式</h3>
								<ul class="list-unstyled hb-info">
									<li><span>地址<a href="mailto:XXX">台南市麻豆區XX路XX號</a></span>
									</li>
									<li><span>電話<em>06-6666666</em></span></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>訂閱電子報</h3>
								<div class="hb-emailarea">
									<form class="hb-formtheme">
										<fieldset>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="E-mail">
												<button type="submit" class="hb-btn">訂閱</button>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="hb-description">
									<p>我們的最新動態，將會以電子郵件方式傳送至您的信箱。</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col hb-widget">
								<ul>
									<li><a href="javascript:void(0);"><img src="images/widget-img01.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img02.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img03.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img04.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img05.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img06.jpg" alt="image description"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<span class="hb-copyright">Copyright &copy; 2020.Company name All rights reserved.</span>
							<ul class="list-unstyled hb-footernav">
								<li><a href="javascript:void(0);">About </a></li>
								<li><a href="javascript:void(0);">Terms & Conditions</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/main.js"></script>
<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="http://cooco.net.cn/" title="组卷网">组卷网</a>
</div>
</body>
</html>