﻿<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="hb-home hb-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="hb-wrapper" class="hb-wrapper hb-haslayout">
		<!--************************************
				Header V3 Start
		*************************************-->
		<header id="hb-header" class="hb-header hb-haslayout">
			<div class="hb-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="hb-info-area">
								<ul class="list-unstyled hb-info">
									<li><a href="mailto:XXX"><i class="fa fa-envelope"></i>XXX</a>
									</li>
									<li><i class="fa fa-phone"></i>XXX</li>
								</ul>
							</div>
							<div class="hb-socialicons-area">
								<span class="hb-timeandday">Open hours: 8.00-18.00 Mon-Fri</span>
								<ul class="hb-socialicons hb-withoutbackground list-unstyled">
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="hb-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="hb-addnav">
								<div class="hb-searcharea">
									<a href="#" class="search-opener"><i class="icon_search"></i></a>
								</div>
								<div class="hb-cartarea">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
									<span class="icon_bag_alt"></span>
									</a>
									<ul class="list-unstyled dropdown-menu hb-cart right">
										<li>
											<figure><img src="images/cart-img01.jpg" alt="image description"></figure>
											<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
											<button><i class="ti-close"></i></button>
										</li>
										<li>
											<figure><img src="images/cart-img02.jpg" alt="image description"></figure>
											<h3><span>$130.00 x 1</span>OIL MASSAGES</h3>
											<button><i class="ti-close"></i></button>
										</li>
										<li>
											<span class="hb-total">total:<em>$460.00</em></span>
										</li>
										<li>
											<a href="javascript:void(0);" class="hb-btn hb-btn-lg changehover font-base fw-medium text-center text-uppercase">VIEW CARD</a>
											<a href="javascript:void(0);" class="hb-btn hb-btn-lg font-base fw-medium text-center text-uppercase">CHECK OUT</a>
										</li>
									</ul>
								</div>
							</div>
							<nav id="hb-nav" class="hb-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hb-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="hb-navigation" class="collapse navbar-collapse hb-navigation">
									<ul>                                                                    
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Home</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="index.html">Homepage Spa S1</a></li>
												<li><a href="index-2.html">Homepage Spa S2</a></li>
												<li><a href="index-3.html">Homepage Spa S3</a></li>
											</ul>
										</li>
										<li><a href="booking.html">Booking</a></li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Services</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="service.html">Full-body Massages</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Pages</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="giftcertificates.html">Gift Certificates</a></li>
												<li><a href="faq.html">FAQs</a></li>
												<li><a href="404page.html">404 Error</a></li>
												<li><a href="comingsoon.html">Comming Soon</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Gallery</a>
											<ul class="list-unstyled sub-menu">
												<li><a href="gallery.html">Gallery Grid</a></li>
												<li><a href="gallery-masonrystyle.html">Gallery Masonry</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Blogs </a>
											<ul class="list-unstyled sub-menu">
												<li><a href="bloggrid-fullwidth.html">BlogGrid Fullwidth</a></li>
												<li><a href="bloggrid-sidebar.html">BlogGrid Sidebar</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blogdetails-sidebar.html">BlogDetail Sidebar</a></li>
												<li><a href="blogdetails-fullwidth.html">BlogDetail Fullwidth</a></li>
											</ul>
										</li>
										<li><a href="contactus.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header V3 End
		*************************************-->
		<div class="search-popup">
			<div class="holder">
				<div class="block">
					<a href="#" class="close-btn"><i class="fa fa-times"></i></a>
					<form action="#" class="search-form">
						<fieldset>
							<input type="search" class="form-control" placeholder="Search">
							<button type="submit" class="btn-primary"><i class="fa fa-search"></i></button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!--************************************
				Banner Start
		*************************************-->
		<div id="hb-innerbanner" class="hb-innerbanner hb-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="hb-innerbanner-area service">
							<div  class="hb-bannarheading">
								<h1>Our Services</h1>
							</div>
							<ul class="hb-breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li>Our services</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="hb-main" class="hb-main hb-haslayout">
			<!--************************************
						Blog Start
			*************************************-->
			<section id="hb-blog" class="hb-blog hb-sectionspace hb-haslayout service">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 pull-left">
							<aside id="hb-sidebar" class="hb-sidebar hb-haslayout service">
								<div class="hb-widget hb-recentnews">
									<ul>
										<li class="active">
											<a href="#" class="clr-white">Full-body Massages</a>
											<i class="fa fa-caret-right" aria-hidden="true"></i>
										</li>
										<li>
											<a href="#" class="clr-white">Aromatherapy</a>
											<i class="fa fa-caret-right" aria-hidden="true"></i>
										</li>
										<li>
											<a href="#" class="clr-white">Facial Massages</a>
											<i class="fa fa-caret-right" aria-hidden="true"></i>
										</li>
										<li>
											<a href="#" class="clr-white">Body Treatments</a>
											<i class="fa fa-caret-right" aria-hidden="true"></i>
										</li>
										<li>
											<a href="#" class="clr-white">Skincare</a>
											<i class="fa fa-caret-right" aria-hidden="true"></i>
										</li>
										<li>
											<a href="#" class="clr-white">Hair Salon</a>
											<i class="fa fa-caret-right" aria-hidden="true"></i>
										</li>
										<li>
											<a href="#" class="clr-white">Laser Therapy</a>
											<i class="fa fa-caret-right" aria-hidden="true"></i>
										</li>
										<li>
											<a href="#" class="clr-white">Nail Care</a>
											<i class="fa fa-caret-right" aria-hidden="true"></i>
										</li>
										<li>
											<a href="#" class="clr-white">Tattoo</a>
											<i class="fa fa-caret-right" aria-hidden="true"></i>
										</li>
									</ul>
								</div>
								<div class="hb-widget hb-categories">
									<div class="side-test-slide">
										<blockquote class="side-slide">
											<q>My experience with Construct is absolutely positive. The themes are beautifully designed and well documented. Construct provides quick and competent support.</q>
											<cite>Alex poole
												<ul class="rating list-unstyled">
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
												</ul>
											</cite>
												<i class="fa fa-quote-left" aria-hidden="true"></i>
											<span>CEO DeerCreative</span>
										</blockquote>
										<blockquote class="side-slide">
											<q>My experience with Construct is absolutely positive. The themes are beautifully designed and well documented. Construct provides quick and competent support.</q>
											<cite>Alex poole
												<ul class="rating list-unstyled">
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
												</ul>
											</cite>
												<i class="fa fa-quote-left" aria-hidden="true"></i>
											<span>CEO DeerCreative</span>
										</blockquote>
										<blockquote class="side-slide">
											<q>My experience with Construct is absolutely positive. The themes are beautifully designed and well documented. Construct provides quick and competent support.</q>
											<cite>Alex poole
												<ul class="rating list-unstyled">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
											</cite>
												<i class="fa fa-quote-left" aria-hidden="true"></i>
											<span>CEO DeerCreative</span>
										</blockquote>
									</div>
									<a href="#" class="primary-btn hb-btn text-uppercase">download pdf <i class="fa fa-download" aria-hidden="true"></i></a>
								</div>
								<div class="hb-widget hb-tags content">
									<h3>How can we help you?</h3>
									<p>Contact us at the Consultec WP office nearest to you or submit a business inquiry online.</p>
									<a href="contactus.html" class="primary-btn hb-btn text-uppercase">contact us</a>
								</div>
							</aside>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 pull-left">
							<div class="hb-post-area hb-blogdetails">
								<article class="hb-post">
									<figure class="hb-postimage">
										<img src="images/service-img1.jpg" alt="image description">
									</figure>
									<div class="hb-postcontent">
										<h2>Full-body Massages</h2>
									</div>
									<div class="hb-description">
										<p>Did you know Petrochemicals are lurking in many of your everyday  cosmetics? In fact, chances are, you have at least a handful of products sitting in your bathroom right now containing these dangerous  chemicals, and you didn’t even know!</p>
										<p>There are a number of reasons why petrochemicals are bad for you. For starters, they’re made from petroleum, aka the same stuff that goes into our cars. Ick, right? They’re incredibly harmful to the environment and to humans.</p>
									</div>
									<div class="video-block">
										<figure class="hb-aboutusvideo">
										<img src="images/service-video.jpg" alt="images description">
										<a href="https://www.youtube.com/embed/YE7VzlLtp-4?rel=0" data-lightbox="image-1" data-fullscreenmode="true" class="hb-video-btn lightbox html5lightbox"><i class="ti-control-play"></i></a>
										</figure>
										<div id="hb-accordion" class="hb-accordian">
										<h3>Frequently Asked Questions</h3>
										<div class="hb-panel">
											<h4 class="active">Is there anything I should bring?</h4>
											<div class="hb-panelcontent" style="display: block;">
												<div class="hb-description">
													<p>We provide all amenities and basic cosmetics at the spa. If you would like to fix your makeup after the treatment, please bring your own cosmetics.</p>
												</div>
											</div>
										</div>
										<div class="hb-panel">
											<h4 class="">Are the treatments for reservation only?</h4>
											<div class="hb-panelcontent" style="display: none;">
												<div class="hb-description">
													<p>We provide all amenities and basic cosmetics at the spa. If you would like to fix your makeup after the treatment, please bring your own cosmetics.</p>
												</div>
											</div>
										</div>
										<div class="hb-panel">
											<h4 class="">What kind of treatment will I get?</h4>
											<div class="hb-panelcontent" style="display: none;">
												<div class="hb-description">
													<p> We provide all amenities and basic cosmetics at the spa. If you would like to fix your makeup after the treatment, please bring your own cosmetics.</p>
												</div>
											</div>
										</div>
										</div>
									</div>
									<div class="txt-holder">
										<p>One of the main side effects of petrochemicals is Endocrine Disruption. This is basically when something alters the fine balance of hormones in the body. One of the major disruptors is petrochemicals. These disruptions can cause cancerous tumors, birth defects, and other developmental disorders – any system in the body controlled by hormones can be affected by hormone disruptors.</p>
										<p>If you’ve ever turned over an everyday  cosmetic/skincare product and read the ingredients list, you’ll have noticed names such as propylene glycol, sodium benzoate, potassium sorbate, triclosan – and guess what? They’re all  petrochemicals! Check out our list of 4  petrochemicals you should ALWAYS avoid below.</p>
									</div>
								</article>
								<div class="hb-pricinglist-area">
									<div class="block">
										<div class="img-holder">
											<img src="images/img1.jpg">
										</div>
										<ul class="hb-pricinglistbox">
											<li>
											<h3>OIL MASSAGES</h3>
											<span>$20</span></li>
											<li>
											<h3>SAUNA RELAX</h3>
											<span>$30</span></li>
											<li>
											<h3>NAILS ART</h3>
											<span>$50</span></li>
											<li>
											<h3>NATURAL MASK</h3>
											<span>$40</span></li>
											<li>
											<h3>AROMA THERAPY</h3>
											<span>$60</span></li>
											<li>
											<h3>MANICURE</h3>
											<span>$80</span></li>
											<li>
											<h3>Combo: Aromatherapy &amp; Massasges</h3>
											<span>$80</span></li>
										</ul>
									</div>
									<div class="block">
										<div class="img-holder">
											<img src="images/img2.jpg">
										</div>
										<ul class="hb-pricinglistbox list">
											<li>
												<h3>Advanced Scissor Cut</h3>
												<span>$50</span>
											</li>
											<li>
												<h3>Gentleman’s Cut</h3>
												<span>$40</span>
											</li>
											<li>
												<h3>Buzz Cut (No Scissor Work)</h3>
												<span>$30</span>
											</li>
											<li>
												<h3>Shave</h3>
												<span>$30</span>
											</li>
											<li>
												<h3>Beard Trim</h3>
												<span>$20</span>
											</li>
											<li>
												<h3>Combo: Haircut &amp; Shave</h3>
												<span>$60</span>
											</li>
											<li>
												<h3>Combo: Haircut &amp; Beard Trim</h3>
												<span>$50</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Blog End
			*************************************-->
			<section id="hb-appointment" class="hb-appointment hb-sectionspace hb-haslayout price-list">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-5">
							<figure class="hb-appointmentimg">
								<img src="images/appointment-img.jpg" alt="images description">
							</figure>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-7">
							<div class="hb-sectionhead">
								<div class="hb-sectiontitle">
									<h2><span>Spa Center</span>
										Appointment
									</h2>
								</div>
							</div>
							<div class="hb-appointmentcontent">
								<h3>Want to Make a Booking or Have a Question?</h3>
								<div class="hb-description">
									<p>Call me : <strong>XXX</strong> or fill out our online booking <span>&amp; equiry form and we’ll contact you</span></p>
								</div>
								<div class="hb-btnarea">
									<a href="javascript:void(0);" class="hb-btn">Make an appointment</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="hb-footer" class="hb-footer hb-haslayout">
			<div class="hb-footer-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<strong class="hb-logo">
									<a href="javascript:void"><img src="images/logo.png" alt=""></a>
								</strong>
								<span class="hb-timeandday">Open hours: 8.00-18.00 Mon-Fri</span>
								<ul class="list-unstyled hb-socialicons">
									<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
									<li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>Contacts</h3>
								<ul class="list-unstyled hb-info">
									<li><span>XXX<a href="mailto:XXX">XXX</a></span>
									</li>
									<li><span>XXX<em>XXX</em></span></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col">
								<h3>Our Newsletter</h3>
								<div class="hb-emailarea">
									<form class="hb-formtheme">
										<fieldset>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="E-mail">
												<button type="submit" class="hb-btn">SUBSCRIBE</button>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="hb-description">
									<p>Subscribe to our mailing list to get the updates to your email inbox.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="hb-col hb-widget">
								<ul>
									<li><a href="javascript:void(0);"><img src="images/widget-img01.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img02.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img03.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img04.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img05.jpg" alt="image description"></a></li>
									<li><a href="javascript:void(0);"><img src="images/widget-img06.jpg" alt="image description"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hb-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<span class="hb-copyright">Copyright &copy; 2020.Company name All rights reserved.</span>
							<ul class="list-unstyled hb-footernav">
								<li><a href="javascript:void(0);">About </a></li>
								<li><a href="javascript:void(0);">Terms & Conditions</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/main.js"></script>
</body>
</html>